ServerId = www-data
ConnectionsTotal = 10240
ConnectionsPerIP = 16
SystemLogfile = /var/log/hiawatha/system.log
GarbageLogfile = /var/log/hiawatha/garbage.log
DHsize = 2048

CacheSize = 256
CacheMaxFilesize = 512

BanOnGarbage = 16
BanOnFlooding = 16/1:10

Binding {
	Port = 80
}

Binding {
	Port = 443
	Interface = 0.0.0.0
	TLScertFile = /etc/hiawatha/ssl/hiawatha.pem
	MaxRequestSize = 8192
	TimeForRequest = 30, 60
}

Hostname = 127.0.0.1
WebsiteRoot = /var/www/hacked.is
StartFile = index.html
LogFormat = extended
AnonymizeIP = yes
AccessLogfile = /var/log/hiawatha/access.log, monthly
ErrorLogfile = /var/log/hiawatha/error.log

VirtualHost {
    Hostname = hacked.is, www.hacked.is
    EnforceFirstHostname = yes
    AccessLogfile = /var/log/hiawatha/hacked.is-access.log, monthly
    ReverseProxy .* https://10.10.10.3:443/ 30
    WebsiteRoot = /var/www/hacked.is
    RequireTLS = yes
    PreventXSS = prevent
    PreventCSRF = prevent
    PreventSQLi = detect
    CustomHeader = X-Frame-Options: sameorigin
    RandomHeader = 128
}

VirtualHost {
    Hostname = http.hacked.is, upload.hacked.is
    AccessLogfile = /var/log/hiawatha/http.hacked.is-access.log, monthly
    ReverseProxy .* http://127.0.0.1:5280/
    WebsiteRoot = /var/www/hacked.is
    RequireTLS = yes
    PreventXSS = prevent
    PreventCSRF = detect
    PreventSQLi = detect
    CustomHeader = X-Frame-Options: sameorigin
    RandomHeader = 128
}

VirtualHost {
    Hostname = transparency.hacked.is
    AccessLogfile = /var/log/hiawatha/transparency.hacked.is-access.log, monthly
    WebsiteRoot = /var/www/transparency.hacked.is
    ShowIndex = yes
    RequireTLS = yes
    PreventXSS = prevent
    PreventCSRF = prevent
    PreventSQLi = detect
    CustomHeader = X-Frame-Options: sameorigin
    RandomHeader = 128
}

VirtualHost {
    Hostname = stats.hacked.is
    AccessLogfile = /var/log/hiawatha/stats.hacked.is-access.log, monthly
    WebsiteRoot = /var/www/stats.hacked.is
    PasswordFile = basic:/etc/hiawatha/auth/stats.hacked.is
    RequireTLS = yes
    PreventXSS = prevent
    PreventCSRF = prevent
    PreventSQLi = detect
    CustomHeader = X-Frame-Options: sameorigin
    RandomHeader = 128
}

VirtualHost {
    Hostname = webchat.hacked.is
    AccessLogfile = /var/log/hiawatha/webchat.hacked.is-access.log, monthly
    WebsiteRoot = /var/www/webchat.hacked.is
    RequireTLS = yes
    PreventXSS = prevent
    PreventCSRF = prevent
    PreventSQLi = detect
    CustomHeader = X-Frame-Options: sameorigin
    RandomHeader = 128
}

VirtualHost {
    Hostname = y2qmqomqpszzryei.onion
    ReverseProxy .* https://10.10.10.3:443/
    WebsiteRoot = /var/www/hacked.is
    RequireTLS = no
    PreventXSS = prevent
    PreventCSRF = prevent
    PreventSQLi = prevent
    CustomHeader = X-Frame-Options: sameorigin
    RandomHeader = 128
}

VirtualHost {
    Hostname = prosody.hacked.is
    WebsiteRoot = /var/www/prosody.hacked.is
    RequireTLS = no
    PreventXSS = prevent
    PreventCSRF = prevent
    PreventSQLi = prevent
    CustomHeader = X-Frame-Options: sameorigin
    RandomHeader = 128
}

VirtualHost {
    Hostname = muc.hacked.is
    WebsiteRoot = /var/www/muc.hacked.is
    RequireTLS = no
    PreventXSS = prevent
    PreventCSRF = prevent
    PreventSQLi = prevent
    CustomHeader = X-Frame-Options: sameorigin
    RandomHeader = 128
}
